sonar.projectKey=thyagomakiyama_node-ci
sonar.organization=thyagomakiyama
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.test=src
sonar.test.inclusions=**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=node-ci
#sonar.projectVersion=1.0